<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="4.1.1" />
    <PackageReference Include="linq2db.SqlServer" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="model\CopyMe.SqlServer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CopyMe.SqlServer.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="model\CopyMe.SqlServer.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CopyMe.SqlServer.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
