# netLearning

./: README.md
AdoNet2/: AdoNet2.csproj  AdoNet2.sln  Program.cs
AdoNet2/Properties/: AssemblyInfo.cs
Model/: Model.csproj  MySqlServer.tt  MySqlServer1.generated.cs  Program.cs
Model/Properties/: AssemblyInfo.cs
MyWebApplicationLinq2Db/: AppDataConnection.cs  MyWebApplicationLinq2Db.csproj  MyWebApplicationLinq2Db.sln  Program.cs
MyWebApplicationLinq2Db/Controllers/: HomeController.cs  LoginController.cs
MyWebApplicationLinq2Db/Models/: ErrorViewModel.cs  SqlServer.generated.cs  SqlServer.tt
MyWebApplicationLinq2Db/Properties/: launchSettings.json
MyWebApplicationLinq2Db/Views/: _ViewImports.cshtml
MyWebApplicationLinq2Db/Views/Home/: List.cshtml
MyWebApplicationLinq2Db/Views/Shared/: _Layout.cshtml
NETBookMaterials/第三章/选项方式读取配置/: Config.cs  Program.cs  Test2.cs  TestController.cs  选项方式读取配置.csproj
NETBookMaterials/第三章/配置系统的基本使用/: Config.cs  Program.cs
NETBookMaterials/第八章/导入英汉词典/: 导入英汉词典.csproj
NETBookMaterials/第八章/解决JWT无法撤回的问题/: 解决JWT无法撤回的问题.csproj
NETBookMaterials/第四章/第一个EFCore项目/: Book.cs  BookEntityConfig.cs  Program.cs  TestDbContext.cs
ORM4/: ORM4.sln
ORM4/ConsoleApp1/: ConsoleApp1.csproj  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Program.cs  UserInfos.cs  packages.config
ORM4/ConsoleApp1/Properties/: AssemblyInfo.cs
ORM4/LinqToDbTest1/: LinqToDbTest1.csproj  Program.cs  SqlServer.tt  SqlServer1.generated.cs  packages.config
ORM4/LinqToDbTest1/Properties/: AssemblyInfo.cs
ORM4/WebApplicationORM1/: AppDataConnection.cs  WebApplicationORM1.csproj  appsettings.json
ORM4/WebApplicationORM1/Controllers/: HomeController.cs
ORM4/WebApplicationORM1/Models/: ErrorViewModel.cs
ORM4/WebApplicationORM1/Properties/: launchSettings.json
ORM4/WebApplicationORM1/Views/: _ViewImports.cshtml
ORM4/WebApplicationORM1/Views/Shared/: _Layout.cshtml
ORM4/WebApplicationORMTest06/: Program.cs  WebApplicationORMTest06.csproj
ORM4/linq2dbTest02/: Program.cs  linq2dbTest02.csproj
ORM4/linq2dbTest02/model/: CopyMe.SqlServer.generated.cs  CopyMe.SqlServer.tt
ORM4/test01/: Model1.Context.cs  Model1.Context.tt  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Program.cs  User.cs  UserInfos.cs  test01.csproj
linq2dbTest2/: Program.cs  SqlServer.generated.cs  SqlServer.tt  linq2dbTest2.csproj
linq2dbTest2/Properties/: AssemblyInfo.cs
(+20 files in other folders)
