<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="4.3.0" />
    <PackageReference Include="linq2db.SqlServer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\SqlServer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SqlServer.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\SqlServer.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SqlServer.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
