<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="4.3.0" />
    <PackageReference Include="linq2db.SqlServer" Version="4.3.0" />
  </ItemGroup>

</Project>
